# search_android_repo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafsan/search_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rafsan/search_android/data/local_db/: GithubDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafsan/: MyApp.kt
app/src/main/java/com/rafsan/search_android/: MainActivity.kt
app/src/main/java/com/rafsan/search_android/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rafsan/search_android/data/local_db/: GitHubDao.kt  GithubData.kt  GithubDatabase.kt
app/src/main/java/com/rafsan/search_android/data/model/: GithubSearchData.kt
app/src/main/java/com/rafsan/search_android/data/network/: IApiService.kt
app/src/main/java/com/rafsan/search_android/data/preference/: PreferencesHelper.kt
app/src/main/java/com/rafsan/search_android/di/: AppModule.kt
app/src/main/java/com/rafsan/search_android/pages/: details_page.kt  search_page.kt
app/src/main/java/com/rafsan/search_android/preference/: PreferencesHelper.kt
app/src/main/java/com/rafsan/search_android/repo/: MainRepository.kt
app/src/main/java/com/rafsan/search_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rafsan/search_android/utils/: LoadingView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rafsan/search_android/: ExampleUnitTest.kt
app/src/test/java/com/rafsan/search_android/data/local_db/: GithubDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
